# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.22

# Mod Properties
	mod_version = 2.0.0-1.19
	maven_group = net.jadenxgamer
	archives_base_name = netherexp

# Dependencies
	fabric_version=0.76.1+1.19.3

